<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./CSS/layout4.css">
    <title>Layout 4</title>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
    <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2C1"></div>
        <div id="R2C2"></div>
        <div id="R2C3"></div>
        <div id="R2C4"></div>
    </div>
    <div id="R3">
        <div id="R3C1"></div>
        <div id="R3C2"></div>
        <div id="R3C3"></div>
        <div id="R3C4"></div>
    </div>
    <div id="R4">
        <div id="R4C1"></div>
        <div id="R4C2"></div>
        <div id="R4C3"></div>
        <div id="R4C4"></div>
    </div>
    <div id="R5">
        <div id="R5C1"></div>
        <div id="R5C2"></div>
        <div id="R5C3"></div>
        <div id="R5C4"></div>
    </div>
    <div id="R6">
        <div id="R6C1">Box 1</div>
        <div id="R6C2">Box 2</div>
        <div id="R6C3">Box 3</div>
    </div>
    <div id="R7">Footer</div>
</body>
</html>