<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../CSS Folder/day11.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../JS/day11.js"></script>
<title>My Demo</title>
</head>
<body>
   <div class="button1" id="b">
   </div><hr>
   <div class="btn">
   <button type="button" id="a">Hide</button>
   <button type="button" id="c">Show</button>
   <button type="button" id="d">+</button>
   <button type="button" id="e">-</button><hr>
   </div>
</body>
</html>
