<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <script src="../HTML/JS/script.js"></script>
    <link rel="stylesheet" href="../HTML/CSS/STYLE.CSS">
</head>
<body>
    <div class="main">
        <div class="C1">
            <div id="R1" class="C1R1" onclick="img1()"></div>
            <div class="C1R2"></div>
            <div class="C1R3"></div>
        </div>
        <div class="C2"> 
            <img id="C3" src="../HTML/IMAGE/images (1).jpg">    
        </div>
    </div>
</body>
</html>