.main{
    height: 550px;
    width: 100%;
    margin-bottom: 10px;
}
.C1{
    width: 28%;
    height: 535px;
    background-color: white;
    float: left;
}
.C1R1{
    width: 100%;
    background-image: url(../IMAGE/images.jpg);
    height: 172px;
    background-color: blue;
    margin-bottom: 7.5px;
}
.C1R2{
    width: 100%;
    background-image: url(../IMAGE/image\ 2.jpg);
    height: 172px;
    background-color: blue;
    margin-bottom: 7.5px;
}
.C1R3{
    width: 100%;
    background-image: url(../IMAGE/image\ 3.jpg);
    height: 172px;
    background-color: blue;
}
.C2 img{
width: 70%;
border: 2px solid;
height: 520px;
background-color: white;
float: right;
}