<!DOCTYPE html>

<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/script.js"></script>
    <link rel="stylesheet" href="../HTML/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my target</p>
      </div>
       
      <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div3">
        <p>hello word</p>
    </div>
    <br>
    <hr>
    <div class="wrap">
        <div class="wrap1">
            <h3>list 1</h3>
            <ul id="sort1">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ul>
        </div>
    </div>
    <div class="wrap1">
        <h3>list 2</h3>
        <ul id="sort2">
            <li class="default">a</li>
            <li class="default">b</li>
            <li class="default">c</li>
            <li class="default">d</li>
        </ul>
    </div>
</body>

</html>