<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Hiraj Shah</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="head-top row">
                <ul>
                    <li class="act"><a href="#about">About</a></li>
                    <li class="pro"><a href="#profile">Profile</a></li>
                    
                    
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div id="about" class="home row">
                <div class="image-box">
                    <img src="../HirajTop_Profile/assets/images/Hiraj.jpg" alt=""><br><br><br>
                    
                </div>
            </div>
            <div class="basic-detail row">
                <div class="col-md-8 detail-col">
                    <h2>Hiraj Shah</h2>
                    <p>I'm an IT student with aptitude for information systems analysis and computer programming, seeking for a internship position as an IT support to professional workers to develop my potentials while performing the necessary tasks.</p>
                    <div class="btn-cover">
                        <button class="btn btn-success">Contact Me</button>
                    </div>
                </div>

            </div>


            <section id="profile" class="home-dat">
                <div class="row no-margin home-det">

                    <div class="col-md-12 home-dat">
                        
                        <div class="links">
                            <div class="row ">
                                <div class="col-xl-6 col-md-12">
                                    <ul class="btn-link">
                                        <li>
                                            <a href=""><i class="fas fa-paper-plane"></i> Hire Me</a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <ul class="social-link">
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-pinterest-p"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-youtube"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="jumbo-address">
                            <div class="row no-margin">
                                <div class="col-lg-6 no-padding">

                                    <table class="addrss-list">
                                        <tbody>
                                            <tr>
                                                
                                            </tr>
                                            <tr>
                                                <th>Mobile No</th>
                                                <td>+91 9428520510</td>
                                            </tr>
                                            <tr>
                                                <th>Nationality</th>
                                                <td>Indian</td>
                                            </tr>
                                            <tr>
                                                <th>Date of birth</th>
                                                <td>26/11/2002</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="col-lg-6 no-padding">
                                    <table class="addrss-list">
                                        <tbody>
                                            <tr>
                                               
                                            </tr>
                                            <tr>
                                                <th>Email Address</th>
                                                <td>hirajshah26112002@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <th>Website</th>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th>Languages</th>
                                                <td>English,Hindi,Gujarati</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section id="resume" class="education-detail">
                <div class="sec-title">
                    <h2>Education Details</h2>
                </div>
                <div class="service no-margin row">
                    <div class="col-sm-3 resume-dat serv-logo">
                        <h6>2020-current</h6>
                        <p>Degree</p>
                    </div>
                    <div class="col-sm-9 rgbf">
                        <h5>Aditya Silver oak institute of technology </h5>
                        
                    </div>
                </div>
                <div class="service no-margin row">
                    <div class="col-sm-3 resume-dat serv-logo">
                        <h6>2019-2020</h6>
                        <p>10+2 with Mathematics</p>
                    </div>
                    <div class="col-sm-9 rgbf">
                        <h5>Asia English School</h5>
                    </div>
                </div>
                <div class="service no-margin row">
                    <div class="col-sm-3 resume-dat serv-logo">
                        <h6>2017-2018</h6>
                        <p>High School</p>
                    </div>
                    <div class="col-sm-9 rgbf">
                        <h5>Nirman High School</h5>
                    </div>
                </div>
                
            </section>

         <section id="services" class="profile-tab">
                <div class="sec-title">
                    <h2>My Portfolio</h2>
                </div>
            <div id="portfolio" class="portfolio-detail">
                <div class="row no-margin gallery">
                    <div class="col-sm-4">
                        <img src="assets/images/Project 1.jpeg" alt="">
                        <a href="#"><p></p></a>
                    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col-sm-4">
                        <img src="assets/images/Project 2.jpeg" alt="">
                        <a href="#"><p></p></a>

                    </div>
                    <div class="col-sm-4">
                        
                    </div>
                </div>
            </div>
         </section>

            
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>