.web1{
    font-size: 10px;
    font-style: italic;
}
.web2{
    font-size: 11px;
    font-style: italic;
}
.web3{
    font-size: 12px;
    font-style: italic;
}
.web4{
    font-size: 13px;
    font-style: italic;
}
.web5{
    font-size: 150px;
    font-style: italic;
}
.web6{
    font-size: 15px;
    font-style: italic;
}
.web7{
    font-size: 16px;
    font-style: italic;
}
.web8{
    font-size: 17px;
    font-style: italic;
}
.web9{
    font-size: 18px;
    font-style: italic;
}
.web10{
    font-size: 19px;
    font-style: italic;
}
.web11{
    font-size: 20px;
    font-style: italic;
}
