<html>
    <head>
        <link rel="stylesheet" href="C:\Users\hp\Desktop\AWT\Day5\basic.css">
    <title> hiraj shah</title>
    </head>
    <body>
        <div class="web1">hiraj</div>
        <div class="web2">hiraj</div>
        <div class="web3">hiraj</div>
        <div class="web4">hiraj</div>
        <div class="web5">hiraj</div>
        <div class="web6">hiraj</div>
        <div class="web7">hiraj</div>
        <div class="web8">hiraj</div>
        <div class="web9">hiraj</div>
        <div class="web10">hiraj</div>
        <div class="web11">hiraj</div>
    </body>

</html>