*{
    font-size: 22px;
    font-weight: bold;
   }
#R1{
    margin-bottom: 10px;
    background-color: gray;
    width: 100%;
    height:50px;
}
#R1C1{
    width: 50%;

}
#R1C2{
    width: 50%;

}
#R1 div{
    float: left;
}
#R2{
    background-color: gray;
    height: 90px;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 10px;
}
#R3{
    background-color: gray;
    height: 60px;
    width: 100%;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 10px;
}
#R4{
    height: 400px;
    width: 100%;
    margin-bottom: 10px;
}
#R4C1{
      width: 33%;
      margin-right: 0.5%;
} 
#R4C2{
    width: 33%;
    margin-right: 0.5%;
}
#R4C3{
    width: 33%;
}
#R4 div{
    height: 220px;
    padding-top: 180px;
    text-align: center;
    background-color: gray;
 float: left;

}
#R5{
    background-color: gray;
    height: 33px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}