*{
    font-size: 22px;
    font-weight: bold;
}
#R1{
    margin-bottom: 10px;
    background-color: gray;
    width: 100%;
    height:50px;
}
#R2{
    height: 700px;
    width: 100%;
    margin-bottom: 10px;
}
#R2C1{
    width: 30%;
    height: 700px;
    margin-right: 1%;
    margin-bottom: 10px;
}
#R2C2{
    
    width:69%;
}
#R2C2 div{
    width:100%;

    background-color: gray;
}
#R2C2R1{
    height: 100px;
    padding-top: 50px;
    margin-bottom: 10px;
    background-color: gray;
}
#R2C2R2{
    height: 300px;
    padding-top: 230px;
    background-color: gray;
}
#R2 div{
    float: left;
    text-align: center;
}
#R3{
    background-color: gray;
    height: 33px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    
}